# Base de datos
DB_NAME=cuentasmexico
DB_USER=root
DB_PASSWORD=tu_contraseña
DB_HOST=localhost
DB_PORT=3306

# Backblaze B2
BACKBLAZE_KEY_ID=tu_key_id
BACKBLAZE_APP_KEY=tu_app_key
BACKBLAZE_BUCKET_NAME=nombre_del_bucket
BACKBLAZE_BUCKET_URL=https://tu_bucket_url.backblazeb2.com

# Django
DEBUG=True
SECRET_KEY=tu_secret_key_aqui
SITE_URL=https://www.cuentasmexico.mx

# Email
EMAIL_HOST=tu_host
EMAIL_PORT=465
EMAIL_HOST_USER=tu_email
EMAIL_HOST_PASSWORD=tu_contraseña

# Resend (para notificaciones de stock)
RESEND_API_KEY=re_xxxxxxxxxx
ADMIN_EMAIL=eric@fadetechs.com

# Stripe
STRIPE_PUBLISHABLE_KEY=tu_key_publica
STRIPE_SECRET_KEY=tu_secret_key

# Flow
FLOW_CUSTOMER_KEY=tu_customer_key
FLOW_SECRET_KEY=tu_secret_key

# MercadoPago
MP_ACCESS_TOKEN=tu_access_token_mercadopago
MP_WEBHOOK_SECRET=tu_webhook_secret

# iFrame Token
IFRAME_ACCESS_TOKEN=tu_token
